/* header styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #031A28;
  color: white;
  padding: 30px;
  font-family: "ALK Rounded Mtav Med", sans-serif;
}
.logo {
  width: 120px;
  height: 50px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background-color: #EFA90B;
}
.skills {
  width: 50px;
  height: 50px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background-color: #EFA90B;  
}
.navbar-links ul {
  display: flex;
}
.nav-li {
  margin: 9px;
}
a {
  color: white;
}
.burger-bar {
    width: 140px;
    height: 50px;
    background-color: #EFA90B;
    border-radius: 2px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  cursor: pointer;
}
.toggle-button {  
  /* top: 10px;
  right: 15px; */
  color: black;
  font-size: 25px;
}

.sidenav {
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #EFA90B;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 1310px){
  .main-title {
    display: block;
    flex-direction: column;
  }
  .main-title img{
    width: 600px;
    height: 400px;
  }
  .image-wrapper{
    margin: 0 !important;
  }
}

@media screen and (max-width: 700px){
  .main-title {
    display: block;
    flex-direction: column;
  }
  .main-title img{
    width: 500px;
    height: 300px;
  }
  .image-wrapper{
    margin: 0 !important;
  }
  .bio{
    width: 400px;
  }
}
@media screen and (max-width: 600px){
  .bio{
    width: 300px
  }
  .main-title img{
    width: 500px;
    height: 300px;
    margin-top: 60px !important;
  }
}

/* profile styles */
.title {
    font-size:  40px;
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
}
.main-title {
    display: flex;
}
.image-wrapper {
    margin-left: 100px;
    width: 800px;
    height: 500px;
}
.main-title-wrapper {
    width: 500px;
    height: 300px;
    margin-left: 150px;
    margin-top: 100px; 
}
.main-title-text-wrapper {
    font-size: 16px;
    color: #687A84;
    padding-top: 20px;
    font-family: 'Noto Sans JP', sans-serif;
}
.button-wrapper {
    background-color: #EFA90B;
    border-radius: 2px;
    width: 200px;
    height: 50px;
    color: rgb(54, 53, 53);
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 16px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* login styles */
.login {
  background-color: #031A28;
}
.login-wrapper {
    border: 1px solid #252932;
    background-color: #032b3f;
    border-radius: 3px;
    width: 500px;
    height: 360px;
    position: fixed;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -20%);
}
.hr-wrapper {
    margin-top: 25px;
    border: 1px solid grey;
}
.authorization {
    color: white;
    font-size: 27px;
    font-family: "ALK Sanet", sans-serif;
    display: flex;
    justify-content: center;
}
input[type=email], select {
    width: 90%;
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    background-color: #031A28;
    border: 1px solid #1C1F26;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 90%;
    color: white;
    font-family: 'Noto Sans JP', sans-serif;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    background-color: #031A28;
    border: 1px solid #1C1F26;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
width: 90%;
background-color: #5867DD;
color: white;
font-size: 16px;
font-family: "ALK Sanet", sans-serif;   
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #EFA90B;
}
.form-wrapper {
    margin-left: 43px;
    margin-top: 50px;
}

/* hovers */
.button-wrapper:hover{
  background: #fff;
  color: #0d0a0b;
  transition: 1s ease-in;
  transition: 1s ease-out;
}
.logo:hover {
  background: #fff;
  color: #0d0a0b;
  transition: 1s ease-in;
  transition: 1s ease-out;
}
.skills:hover {
  background: #fff;
  color: #0d0a0b;
  transition: 1s ease-in;
  transition: 1s ease-out;
}
.burger-bar:hover {
  background: #fff;
  color: #0d0a0b;
  transition: 1s ease-in;
  transition: 1s ease-out;
}
.navbar :hover {
  color: #EFA90B;
  transition: 1s ease-in;
  transition: 1s ease-out;
}

/* skills page */
.title-text-skills {
  font-size:  40px;
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
}
.skills-wrapper {
  width: 500px;
  height: 180px;
  margin-left: 100px;
  margin-top: 20px;
}
.main-skills-text-wrapper {
  font-size: 16px;
  color: #687A84;
  padding-top: 20px;
  font-family: 'Noto Sans JP', sans-serif;
}
.title2 {
  font-size:  20px;
  color: white;
  font-family: 'Noto Sans JP', sans-serif;
}
.div-wrapper {
  margin-left: 100px;
}
.image-skills-wrapper {
  margin-top: 20px;
  border-radius: 3px;
  width: 390px;
  height: 220px;
}
.div-wrapper {
  width: 1300px;
}
.image-div-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.moreInfo {
  display: flex;
  justify-content: flex-end;
  margin-left: 59%;
}
.info {
  width: 120px;
  height: 30px;
  background-color: #032b3f;
  font-size: 13px;
  border-radius: 20px;
  color: #687A84;
  font-family: 'Noto Sans JP', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --font: font-family: "ALK Rounded Mtav Med", sans-serif;
}

body{
  font-family: "ALK Rounded Mtav Med", sans-serif;
  background: #031A28;
}

img{
  width: 100%;
}
ul{
  list-style: none;
}

hr{
  width: 95vw;
  margin: 0 auto;
}

h3:hover{
  color: #EFA90B;
}

/* banner */

.banner{
  color: #fff;
  background-color: #031A28;
  min-height: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 30px 0;
  margin-top: 8px;
  font-family: var(--font);
}

.banner-main-content{
  padding: 0 2rem;
  line-height: 1.7;
}

.banner-main-content h2{
  font-size: 2rem;
  font-family: var(--font);
}

.banner-main-content h3{
  padding: 1rem 0;
}

.banner-main-content button{
  border: none;
  background: #EFA90B;
  padding: 14px 18px;
  font-size: 1.2rem;
  font-family: 'Montserrat', sans-serif;
  transition: background 1s ease;
}

.banner-main-content button a{
  color: #f3f3f3f3;
  transition: color 1s ease;
}

.banner-main-content button:hover{
  background: #fff;
}

.banner-main-content button:hover a{
  color: #0d0a0b;
}


.current-news-head{
  background: #01121d;
  padding: 20px;
  font-size: 12px;
  margin: 20px 0;
}

.current-news-head h3{
  padding: 6px;
  cursor: pointer;
  position: relative;
}

.current-news-head h3:hover::before{
  content: ">> ";
  position: absolute;
  left: -12px;
}

.current-news-head span{
  display: block;
  font-family: var(--font);
  font-weight: 300;
  text-transform: uppercase;
}

.hot-topic{
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 12px;
  height: 300px;
}

.hot-topic img{
  display: block;
}

.hot-topic-content{
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  padding: 10px 20px;
  line-height: 1.3;
  color: #f3f3f3;
}

.hot-topic h2{
  padding: 10px 0;
  font-size: 18px;
  text-shadow: 0 0 2px #000;
}

.hot-topic h3{
  padding: 10px 0;
  font-size: 16px;
  text-shadow: 0 0 2px #000;
}

.hot-topic p{
  padding: 10px 0;
  font-size: 15px;
  text-shadow: 0 0 2px #000;
  padding: 12px 10px;
}

.hot-topic-content a{
  display: block;
  background: #EFA90B;
  border: none;
  width: 95px;
  border-radius: 2px;
  text-align: center;
  padding: 7px 10px;
  font-size: 14px;
  margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
  text-decoration: underline;
}

/** main ***/
main{
  background-color: #031A28;
  color: #fff;
}

main a{
  color: #EFA90B;
  padding: 15px 0;
  display: block;
  transition: all 0.5s;
}

main span{
  transition: padding-left 0.5s;
}

main a:hover span{
  padding-left: 5px;
}

main a:hover{
  color: #ac7800;
}

/* main container left */

.main-container-left{
  padding: 30px 10px;
}

.main-container-left > h2{
  padding: 15px 0 15px 30px;
}

.main-container-left h3{
  padding: 10px 0;
  font-size: 18px;
  font-family: var(--font);
}

.main-container-left p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-left article{
  padding: 10px;
}

.container-top-left{
  padding: 15px 30px;
  background: #01121d;
}

.container-bottom-left{
  background: #01121d;
  color: #fff;
  margin: 25px 30px;
}

/*** main container right */

.main-container-right{
  padding: 30px 10px;
}

.main-container-right > h2{
  padding: 15px 0 15px 30px;
}

.main-container-right article{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  padding: 15px 0;
  border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
  border-bottom: none;
}

.main-container-right img{
  width: 100px;
  height: 100px;
  align-self: center;
}

.main-container-right h4{
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  align-self: center;
}

.main-container-right article h2{
  font-size: 18px;
  padding: 10px 0;
  font-family: var(--font);
}

.main-container-right article p{
  font-size: 15px;
  font-weight: 300;
}

.main-container-right article div{
  margin-right: 10px;
}


/****** footer *****/

footer{
  background: #252525;
  color: #f3f3f3;
  padding: 30px;
}

footer h2{
  padding: 10px 0;
}

footer p{
  padding: 10px 0;
  line-height: 1.3;
}

.footer-left, 
.footer-right{
  margin: 0 20px;
}

footer > p{
  text-align: center;
  opacity: 0.8;
  margin-top: 20px;
}

.footer-right i{
  font-size: 1.8rem;
  color: #808080;
}

.footer-right input{
  font-size: 18px;
  border: none;
  background: transparent;
  outline: none;
  color: #808080;
  padding-right: 10px;
  width: 100%;
}

.footer-right div{
  display: flex;
  align-items: center;
  justify-content: start;
  width: 200px;
  padding: 10px 0;
  border-bottom: 1.6px solid #808080;
}



@media(max-width: 460px){
  .hot-topic-content h2{
      font-size: 16px;
  }

  .main-container-right article{
      display: block;
  }

  .main-container-right article img{
      display: none;
  }


}

@media(max-width: 500px){
  .main-container-right article{
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr;
  }

  .main-container-right article h4{
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: flex-start;
  }

  .main-container-right article img{
      grid-row: 2/3;
      grid-column: 1/2;
  }

  .main-container-right article div{
      grid-row: 1/3;
      grid-column: 2/3;
  }
}


@media(min-width: 768px){
  .banner-sub-content{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  .container-bottom-left{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  
}


@media(min-width: 800px){
  /* nav */
  .ham-btn, .times-btn{
      display: none!important;
  }

  .navigation-container{
      display: flex;
      background: #252525;
      align-items: center;
      flex-wrap: wrap;
  }

  .top-head{
      flex: 0 0 15%;
  }

  .nav-bar{
      flex: 1 0 auto;
      height: 100%;
      background: transparent;
  }

  .nav-bar nav ul{
      display: flex;
      justify-content: center;
  }
  .nav-bar nav ul li{
      padding-right: 30px;
  }

  .nav-bar nav ul li:hover{
      background: none;
  }

  .social-icons .fab{
      color: #fff;
      font-size: 2rem;
  }
  .social-icons ul{
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
  }
  .social-icons ul li{
      padding: 20px;
  }

  .footer-container{
      display: flex;
  }

  .footer-right,
  .footer-left{
      flex: 1;
  }
}

@media(min-width: 992px){
  main{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 1080px){
  .banner{
      grid-template-columns: 1fr 2fr;
  }
}

